# rabbit-mq-java

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/artostapyshyn/: App.java
consumer/src/test/java/com/artostapyshyn/: AppTest.java
producer/: pom.xml
producer/src/main/java/com/artostapyshyn/: App.java
src/main/java/com/artostapyshyn/: App.java
src/test/java/com/artostapyshyn/: AppTest.java
